.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2018/00/16.09:58:14
"smartstand-usb-dac-amplifier-rev-b.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     6.350000     67.310000     0
0     86.995000     67.310000     0
0     88.638501     67.093629     0
0     90.170000     66.459261     0
0     91.485128     65.450128     0
0     92.494261     64.135000     0
0     93.128629     62.603501     0
0     93.345000     60.960000     0
0     93.345000     -60.960000     0
0     93.128629     -62.603501     0
0     92.494261     -64.135000     0
0     91.485128     -65.450128     0
0     90.170000     -66.459261     0
0     88.638501     -67.093629     0
0     86.995000     -67.310000     0
0     6.350000     -67.310000     0
0     4.706499     -67.093629     0
0     3.175000     -66.459261     0
0     1.859872     -65.450128     0
0     0.850739     -64.135000     0
0     0.216371     -62.603501     0
0     0.000000     -60.960000     0
0     0.000000     60.960000     0
0     0.216371     62.603501     0
0     0.850739     64.135000     0
0     1.859872     65.450128     0
0     3.175000     66.459261     0
0     4.706499     67.093629     0
0     6.350000     67.310000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
   10.1600   49.1490    0.0000  NPTH  BOARD OTHER UNOWNED
0.75 13.76 54.23 PTH BOARD VIA UNOWNED
0.75 18.76 54.23 PTH BOARD VIA UNOWNED
0.75 13.76 46.10 PTH BOARD VIA UNOWNED
0.75 18.76 46.10 PTH BOARD VIA UNOWNED
3.18 81.00 -49.53 PTH BOARD VIA UNOWNED
2.67 87.00 -49.53 PTH BOARD VIA UNOWNED
2.67 84.00 -44.83 PTH BOARD VIA UNOWNED
    2.3000   84.3910  -27.8640  NPTH  J2   PIN UNOWNED
    2.3000   84.3910  -15.8240  NPTH  J2   PIN UNOWNED
0.92 79.68 -20.59 PTH BOARD VIA UNOWNED
0.92 79.68 -23.09 PTH BOARD VIA UNOWNED
0.92 81.68 -23.09 PTH BOARD VIA UNOWNED
0.92 81.68 -20.59 PTH BOARD VIA UNOWNED
    2.0000   80.8740   53.8390  NPTH  J3   PIN UNOWNED
    2.0000   80.8740   42.4090  NPTH  J3   PIN UNOWNED
    3.0000   74.5240   51.7090  NPTH  J3   PIN UNOWNED
1.50 77.72 53.84 PTH BOARD VIA UNOWNED
1.50 77.72 42.41 PTH BOARD VIA UNOWNED
1.50 84.07 53.84 PTH BOARD VIA UNOWNED
1.50 84.07 42.41 PTH BOARD VIA UNOWNED
1.50 71.37 53.84 PTH BOARD VIA UNOWNED
1.50 71.37 42.41 PTH BOARD VIA UNOWNED
2.50 85.40 26.49 PTH BOARD VIA UNOWNED
2.50 89.10 22.74 PTH BOARD VIA UNOWNED
2.50 85.40 18.99 PTH BOARD VIA UNOWNED
2.50 85.40 11.49 PTH BOARD VIA UNOWNED
2.50 89.10 7.74 PTH BOARD VIA UNOWNED
2.50 85.40 3.99 PTH BOARD VIA UNOWNED
1.02 4.57 -22.48 PTH BOARD VIA UNOWNED
1.02 2.03 -22.48 PTH BOARD VIA UNOWNED
1.02 4.57 -19.94 PTH BOARD VIA UNOWNED
1.02 2.03 -19.94 PTH BOARD VIA UNOWNED
1.02 4.57 -17.40 PTH BOARD VIA UNOWNED
1.02 2.03 -17.40 PTH BOARD VIA UNOWNED
1.02 4.57 -14.86 PTH BOARD VIA UNOWNED
1.02 2.03 -14.86 PTH BOARD VIA UNOWNED
1.02 4.57 -12.32 PTH BOARD VIA UNOWNED
1.02 2.03 -12.32 PTH BOARD VIA UNOWNED
1.02 4.57 -9.78 PTH BOARD VIA UNOWNED
1.02 2.03 -9.78 PTH BOARD VIA UNOWNED
1.02 4.57 -7.24 PTH BOARD VIA UNOWNED
1.02 2.03 -7.24 PTH BOARD VIA UNOWNED
1.02 4.57 -4.70 PTH BOARD VIA UNOWNED
1.02 2.03 -4.70 PTH BOARD VIA UNOWNED
1.02 4.57 -2.16 PTH BOARD VIA UNOWNED
1.02 2.03 -2.16 PTH BOARD VIA UNOWNED
1.02 4.57 0.38 PTH BOARD VIA UNOWNED
1.02 2.03 0.38 PTH BOARD VIA UNOWNED
1.02 3.81 25.65 PTH BOARD VIA UNOWNED
1.02 3.81 28.19 PTH BOARD VIA UNOWNED
1.02 3.81 30.73 PTH BOARD VIA UNOWNED
1.02 3.81 33.27 PTH BOARD VIA UNOWNED
1.02 3.81 35.81 PTH BOARD VIA UNOWNED
1.02 3.81 38.35 PTH BOARD VIA UNOWNED
1.02 3.81 40.89 PTH BOARD VIA UNOWNED
1.00 32.51 24.64 PTH BOARD VIA UNOWNED
1.00 32.51 22.10 PTH BOARD VIA UNOWNED
1.00 32.51 19.56 PTH BOARD VIA UNOWNED
1.00 32.51 17.02 PTH BOARD VIA UNOWNED
1.00 32.51 14.48 PTH BOARD VIA UNOWNED
1.00 40.13 14.48 PTH BOARD VIA UNOWNED
1.00 40.13 17.02 PTH BOARD VIA UNOWNED
1.00 40.13 19.56 PTH BOARD VIA UNOWNED
1.00 40.13 22.10 PTH BOARD VIA UNOWNED
1.00 40.13 24.64 PTH BOARD VIA UNOWNED
1.00 52.96 54.74 PTH BOARD VIA UNOWNED
1.00 50.42 54.74 PTH BOARD VIA UNOWNED
1.00 47.88 54.74 PTH BOARD VIA UNOWNED
1.00 45.34 54.74 PTH BOARD VIA UNOWNED
1.00 42.80 54.74 PTH BOARD VIA UNOWNED
1.00 42.80 47.12 PTH BOARD VIA UNOWNED
1.00 45.34 47.12 PTH BOARD VIA UNOWNED
1.00 47.88 47.12 PTH BOARD VIA UNOWNED
1.00 50.42 47.12 PTH BOARD VIA UNOWNED
1.00 52.96 47.12 PTH BOARD VIA UNOWNED
0.30 29.62 -2.06 PTH BOARD VIA UNOWNED
0.30 31.12 -2.06 PTH BOARD VIA UNOWNED
0.30 32.62 -2.06 PTH BOARD VIA UNOWNED
0.30 29.62 -3.56 PTH BOARD VIA UNOWNED
0.30 31.12 -3.56 PTH BOARD VIA UNOWNED
0.30 32.62 -3.56 PTH BOARD VIA UNOWNED
0.30 29.62 -5.06 PTH BOARD VIA UNOWNED
0.30 31.12 -5.06 PTH BOARD VIA UNOWNED
0.30 32.62 -5.06 PTH BOARD VIA UNOWNED
0.30 27.18 -35.31 PTH BOARD VIA UNOWNED
0.30 28.18 -35.31 PTH BOARD VIA UNOWNED
0.30 26.18 -35.31 PTH BOARD VIA UNOWNED
0.30 26.18 -36.31 PTH BOARD VIA UNOWNED
0.30 27.18 -36.31 PTH BOARD VIA UNOWNED
0.30 28.18 -36.31 PTH BOARD VIA UNOWNED
0.30 28.18 -34.31 PTH BOARD VIA UNOWNED
0.30 27.18 -34.31 PTH BOARD VIA UNOWNED
0.30 26.18 -34.31 PTH BOARD VIA UNOWNED
0.30 49.15 -33.40 PTH BOARD VIA UNOWNED
0.30 49.15 -34.40 PTH BOARD VIA UNOWNED
0.30 49.15 -32.40 PTH BOARD VIA UNOWNED
0.30 48.15 -32.40 PTH BOARD VIA UNOWNED
0.30 48.15 -33.40 PTH BOARD VIA UNOWNED
0.30 48.15 -34.40 PTH BOARD VIA UNOWNED
0.30 50.15 -34.40 PTH BOARD VIA UNOWNED
0.30 50.15 -33.40 PTH BOARD VIA UNOWNED
0.30 50.15 -32.40 PTH BOARD VIA UNOWNED
0.30 10.79 -35.31 PTH BOARD VIA UNOWNED
0.30 11.79 -35.31 PTH BOARD VIA UNOWNED
0.30 9.79 -35.31 PTH BOARD VIA UNOWNED
0.30 9.79 -36.31 PTH BOARD VIA UNOWNED
0.30 10.79 -36.31 PTH BOARD VIA UNOWNED
0.30 11.79 -36.31 PTH BOARD VIA UNOWNED
0.30 11.79 -34.31 PTH BOARD VIA UNOWNED
0.30 10.79 -34.31 PTH BOARD VIA UNOWNED
0.30 9.79 -34.31 PTH BOARD VIA UNOWNED
0.30 65.15 11.94 PTH BOARD VIA UNOWNED
0.30 66.15 11.94 PTH BOARD VIA UNOWNED
0.30 64.15 11.94 PTH BOARD VIA UNOWNED
0.30 64.15 10.94 PTH BOARD VIA UNOWNED
0.30 65.15 10.94 PTH BOARD VIA UNOWNED
0.30 66.15 10.94 PTH BOARD VIA UNOWNED
0.30 66.15 12.94 PTH BOARD VIA UNOWNED
0.30 65.15 12.94 PTH BOARD VIA UNOWNED
0.30 64.15 12.94 PTH BOARD VIA UNOWNED
0.30 65.02 24.64 PTH BOARD VIA UNOWNED
0.30 66.02 24.64 PTH BOARD VIA UNOWNED
0.30 64.02 24.64 PTH BOARD VIA UNOWNED
0.30 64.02 23.64 PTH BOARD VIA UNOWNED
0.30 65.02 23.64 PTH BOARD VIA UNOWNED
0.30 66.02 23.64 PTH BOARD VIA UNOWNED
0.30 66.02 25.64 PTH BOARD VIA UNOWNED
0.30 65.02 25.64 PTH BOARD VIA UNOWNED
0.30 64.02 25.64 PTH BOARD VIA UNOWNED
    0.2540   27.0510   -4.1910  NPTH  BOARD OTHER UNOWNED
    0.2540   27.4320   -7.2390  NPTH  BOARD OTHER UNOWNED
    0.2540   44.7040  -22.2250  NPTH  BOARD OTHER UNOWNED
    0.2540   26.6660   -3.3060  NPTH  BOARD OTHER UNOWNED
    0.2540   26.6340   -1.3060  NPTH  BOARD OTHER UNOWNED
    0.2540   26.6500   -4.8060  NPTH  BOARD OTHER UNOWNED
    0.2540   31.6230   -8.0010  NPTH  BOARD OTHER UNOWNED
    0.2540   35.5960   -5.8060  NPTH  BOARD OTHER UNOWNED
    0.2540   35.4530   -2.3060  NPTH  BOARD OTHER UNOWNED
    0.2540   35.4850   -0.3060  NPTH  BOARD OTHER UNOWNED
    0.2540   31.8770    0.8890  NPTH  BOARD OTHER UNOWNED
    0.2540   31.3690    0.5080  NPTH  BOARD OTHER UNOWNED
    0.2540   30.8650    0.8930  NPTH  BOARD OTHER UNOWNED
    0.2540   53.2130  -35.8140  NPTH  BOARD OTHER UNOWNED
    0.2540   53.8480  -35.8140  NPTH  BOARD OTHER UNOWNED
    0.2540   53.2130  -36.4490  NPTH  BOARD OTHER UNOWNED
    0.2540   53.8480  -36.4490  NPTH  BOARD OTHER UNOWNED
    0.2540   53.2130  -37.0840  NPTH  BOARD OTHER UNOWNED
    0.2540   53.8480  -37.0840  NPTH  BOARD OTHER UNOWNED
    0.2540   54.4830  -37.0840  NPTH  BOARD OTHER UNOWNED
    0.2540   54.4830  -36.4490  NPTH  BOARD OTHER UNOWNED
    0.2540   54.4830  -35.8140  NPTH  BOARD OTHER UNOWNED
    0.2540   55.1180  -35.8140  NPTH  BOARD OTHER UNOWNED
    0.2540   55.1180  -36.4490  NPTH  BOARD OTHER UNOWNED
    0.2540   55.1180  -37.0840  NPTH  BOARD OTHER UNOWNED
    0.2540   48.2600  -43.4340  NPTH  BOARD OTHER UNOWNED
    0.2540   48.8950  -43.4340  NPTH  BOARD OTHER UNOWNED
    0.2540   48.2600  -44.0690  NPTH  BOARD OTHER UNOWNED
    0.2540   48.8950  -44.0690  NPTH  BOARD OTHER UNOWNED
    0.2540   48.8950  -44.7040  NPTH  BOARD OTHER UNOWNED
    0.2540   48.2600  -44.7040  NPTH  BOARD OTHER UNOWNED
    0.2540   48.2600  -45.3390  NPTH  BOARD OTHER UNOWNED
    0.2540   48.8950  -45.3390  NPTH  BOARD OTHER UNOWNED
    0.2540   59.0550  -42.1640  NPTH  BOARD OTHER UNOWNED
    0.2540   33.1470  -42.1640  NPTH  BOARD OTHER UNOWNED
    0.2540   22.3520  -43.4340  NPTH  BOARD OTHER UNOWNED
    0.2540   22.9870  -43.4340  NPTH  BOARD OTHER UNOWNED
    0.2540   22.3520  -44.0690  NPTH  BOARD OTHER UNOWNED
    0.2540   22.3520  -44.7040  NPTH  BOARD OTHER UNOWNED
    0.2540   22.3520  -45.3390  NPTH  BOARD OTHER UNOWNED
    0.2540   22.9870  -44.0690  NPTH  BOARD OTHER UNOWNED
    0.2540   22.9870  -44.7040  NPTH  BOARD OTHER UNOWNED
    0.2540   22.9870  -45.3390  NPTH  BOARD OTHER UNOWNED
    0.2540   12.1920  -40.2590  NPTH  BOARD OTHER UNOWNED
    0.2540   12.5730  -39.7510  NPTH  BOARD OTHER UNOWNED
    0.2540   12.9540  -40.2590  NPTH  BOARD OTHER UNOWNED
    0.2540   13.3350  -39.7510  NPTH  BOARD OTHER UNOWNED
    0.2540   13.7160  -40.2590  NPTH  BOARD OTHER UNOWNED
    0.2540   14.0970  -39.7510  NPTH  BOARD OTHER UNOWNED
    0.2540   14.4780  -40.2590  NPTH  BOARD OTHER UNOWNED
    0.2540   14.8590  -39.7510  NPTH  BOARD OTHER UNOWNED
    0.2540   15.2400  -40.2590  NPTH  BOARD OTHER UNOWNED
    0.2540   14.4780  -39.2430  NPTH  BOARD OTHER UNOWNED
    0.2540   13.7160  -39.2430  NPTH  BOARD OTHER UNOWNED
    0.2540   12.9540  -39.2430  NPTH  BOARD OTHER UNOWNED
    0.2540   28.5750  -40.2590  NPTH  BOARD OTHER UNOWNED
    0.2540   28.9560  -39.7510  NPTH  BOARD OTHER UNOWNED
    0.2540   29.3370  -40.2590  NPTH  BOARD OTHER UNOWNED
    0.2540   29.7180  -39.7510  NPTH  BOARD OTHER UNOWNED
    0.2540   30.0990  -40.2590  NPTH  BOARD OTHER UNOWNED
    0.2540   30.4800  -39.7510  NPTH  BOARD OTHER UNOWNED
    0.2540   30.8610  -40.2590  NPTH  BOARD OTHER UNOWNED
    0.2540   31.2420  -39.7510  NPTH  BOARD OTHER UNOWNED
    0.2540   31.6230  -40.2590  NPTH  BOARD OTHER UNOWNED
    0.2540   30.8610  -39.2430  NPTH  BOARD OTHER UNOWNED
    0.2540   30.0990  -39.2430  NPTH  BOARD OTHER UNOWNED
    0.2540   29.3370  -39.2430  NPTH  BOARD OTHER UNOWNED
    0.2540   47.8790  -24.5110  NPTH  BOARD OTHER UNOWNED
    0.2540   45.9740  -24.5110  NPTH  BOARD OTHER UNOWNED
    0.2540    8.5090  -49.7840  NPTH  BOARD OTHER UNOWNED
    0.2540   58.5470  -51.5620  NPTH  BOARD OTHER UNOWNED
    0.2540   56.6420  -50.9270  NPTH  BOARD OTHER UNOWNED
    0.2540   56.6420  -52.1970  NPTH  BOARD OTHER UNOWNED
    0.2540   57.0230  -51.5620  NPTH  BOARD OTHER UNOWNED
    0.2540   57.4040  -52.1970  NPTH  BOARD OTHER UNOWNED
    0.2540   57.7850  -51.5620  NPTH  BOARD OTHER UNOWNED
    0.2540   58.1660  -52.1970  NPTH  BOARD OTHER UNOWNED
    0.2540   61.0870  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   60.4520  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   59.8170  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   53.2130  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   52.5780  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   51.9430  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   45.3390  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   44.7040  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   44.0690  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   37.4650  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   36.8300  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   36.1950  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   29.5910  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   28.9560  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   28.3210  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   21.7170  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   21.0820  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   20.4470  -58.9280  NPTH  BOARD OTHER UNOWNED
    0.2540   65.1510    8.5090  NPTH  BOARD OTHER UNOWNED
    0.2540   69.0880    6.4770  NPTH  BOARD OTHER UNOWNED
    0.2540   69.0880    7.1120  NPTH  BOARD OTHER UNOWNED
    0.2540   69.0880    7.7470  NPTH  BOARD OTHER UNOWNED
    0.2540   69.0880    8.3820  NPTH  BOARD OTHER UNOWNED
    0.2540   69.0880    9.0170  NPTH  BOARD OTHER UNOWNED
    0.2540   69.0880    9.6520  NPTH  BOARD OTHER UNOWNED
    0.2540   69.0880   10.2870  NPTH  BOARD OTHER UNOWNED
    0.2540   68.9610   19.1770  NPTH  BOARD OTHER UNOWNED
    0.2540   68.9610   19.8120  NPTH  BOARD OTHER UNOWNED
    0.2540   68.9610   20.4470  NPTH  BOARD OTHER UNOWNED
    0.2540   68.9610   21.0820  NPTH  BOARD OTHER UNOWNED
    0.2540   68.9610   21.7170  NPTH  BOARD OTHER UNOWNED
    0.2540   68.9610   22.3520  NPTH  BOARD OTHER UNOWNED
    0.2540   68.9610   22.9870  NPTH  BOARD OTHER UNOWNED
    0.2540   32.6390  -51.5620  NPTH  BOARD OTHER UNOWNED
    0.2540   30.7340  -50.9270  NPTH  BOARD OTHER UNOWNED
    0.2540   30.7340  -52.1970  NPTH  BOARD OTHER UNOWNED
    0.2540   31.1150  -51.5620  NPTH  BOARD OTHER UNOWNED
    0.2540   31.4960  -52.1970  NPTH  BOARD OTHER UNOWNED
    0.2540   31.8770  -51.5620  NPTH  BOARD OTHER UNOWNED
    0.2540   32.2580  -52.1970  NPTH  BOARD OTHER UNOWNED
    0.2540   61.5950   62.3570  NPTH  BOARD OTHER UNOWNED
    0.2540   65.0240   21.2090  NPTH  BOARD OTHER UNOWNED
    0.2540   55.1180  -47.8790  NPTH  BOARD OTHER UNOWNED
    0.2540   55.7530  -47.8790  NPTH  BOARD OTHER UNOWNED
    0.2540   53.9750  -47.3710  NPTH  BOARD OTHER UNOWNED
    0.2540   53.3400  -47.3710  NPTH  BOARD OTHER UNOWNED
    0.2540   53.3400  -46.7360  NPTH  BOARD OTHER UNOWNED
    0.2540   52.7050  -46.7360  NPTH  BOARD OTHER UNOWNED
    0.2540   52.7050  -47.3710  NPTH  BOARD OTHER UNOWNED
    0.2540   54.3560  -44.4500  NPTH  BOARD OTHER UNOWNED
    0.2540   54.3560  -42.9260  NPTH  BOARD OTHER UNOWNED
    0.2540   54.3560  -43.6880  NPTH  BOARD OTHER UNOWNED
    0.2540   28.4480  -42.9260  NPTH  BOARD OTHER UNOWNED
    0.2540   28.4480  -43.6880  NPTH  BOARD OTHER UNOWNED
    0.2540   28.4480  -44.4500  NPTH  BOARD OTHER UNOWNED
    0.2540   26.7970  -47.3710  NPTH  BOARD OTHER UNOWNED
    0.2540   27.4320  -46.7360  NPTH  BOARD OTHER UNOWNED
    0.2540   26.7970  -46.7360  NPTH  BOARD OTHER UNOWNED
    0.2540   27.4320  -47.3710  NPTH  BOARD OTHER UNOWNED
    0.2540   28.0670  -47.3710  NPTH  BOARD OTHER UNOWNED
    0.2540   29.3370  -47.8790  NPTH  BOARD OTHER UNOWNED
    0.2540   29.9720  -47.8790  NPTH  BOARD OTHER UNOWNED
    0.2540   25.9080   46.2280  NPTH  BOARD OTHER UNOWNED
    0.2540   29.7180   51.9430  NPTH  BOARD OTHER UNOWNED
    0.2540   29.7180   50.8000  NPTH  BOARD OTHER UNOWNED
    0.2540   29.7180   49.6570  NPTH  BOARD OTHER UNOWNED
    0.2540   29.9720   39.2430  NPTH  BOARD OTHER UNOWNED
    0.2540   29.9720   38.1000  NPTH  BOARD OTHER UNOWNED
    0.2540   29.9720   36.9570  NPTH  BOARD OTHER UNOWNED
    0.2540   26.0350   59.4360  NPTH  BOARD OTHER UNOWNED
    0.2540   29.8450   62.8650  NPTH  BOARD OTHER UNOWNED
    0.2540   29.8450   64.0080  NPTH  BOARD OTHER UNOWNED
    0.2540   29.8450   65.1510  NPTH  BOARD OTHER UNOWNED
    0.2540   53.8480   15.1130  NPTH  BOARD OTHER UNOWNED
    0.2540   53.8480   13.9700  NPTH  BOARD OTHER UNOWNED
    0.2540   53.8480   12.8270  NPTH  BOARD OTHER UNOWNED
    0.2540   44.3230   23.1140  NPTH  BOARD OTHER UNOWNED
    0.2540   44.3230   21.9710  NPTH  BOARD OTHER UNOWNED
    0.2540   44.3230   20.8280  NPTH  BOARD OTHER UNOWNED
    0.2540   46.4820   26.6700  NPTH  BOARD OTHER UNOWNED
    0.2540   46.4820   25.5270  NPTH  BOARD OTHER UNOWNED
    0.2540   27.1780   21.8440  NPTH  BOARD OTHER UNOWNED
    0.2540   27.1780   18.2880  NPTH  BOARD OTHER UNOWNED
    1.0160   17.0180   19.4310  NPTH  BOARD OTHER UNOWNED
    0.2540   30.0990   50.1650  NPTH  BOARD OTHER UNOWNED
    0.2540   30.0990   51.3080  NPTH  BOARD OTHER UNOWNED
    0.2540   30.0990   52.4510  NPTH  BOARD OTHER UNOWNED
    0.2540   68.7070  -31.3690  NPTH  BOARD OTHER UNOWNED
    0.2540   41.0210   -4.5720  NPTH  BOARD OTHER UNOWNED
    0.2540   67.6910  -28.8290  NPTH  BOARD OTHER UNOWNED
    0.2540   50.2920  -12.5730  NPTH  BOARD OTHER UNOWNED
    0.2540   49.6570  -12.5730  NPTH  BOARD OTHER UNOWNED
    0.2540   50.9270  -12.5730  NPTH  BOARD OTHER UNOWNED
    0.2540   51.5620  -12.5730  NPTH  BOARD OTHER UNOWNED
    0.2540   49.0220  -12.5730  NPTH  BOARD OTHER UNOWNED
    0.2540   49.0220  -13.2080  NPTH  BOARD OTHER UNOWNED
    0.2540   49.6570  -13.2080  NPTH  BOARD OTHER UNOWNED
    0.2540   50.2920  -13.2080  NPTH  BOARD OTHER UNOWNED
    0.2540   50.9270  -13.2080  NPTH  BOARD OTHER UNOWNED
    0.2540   51.5620  -13.2080  NPTH  BOARD OTHER UNOWNED
    0.2540   52.1970  -13.2080  NPTH  BOARD OTHER UNOWNED
    0.2540   48.3870  -13.2080  NPTH  BOARD OTHER UNOWNED
    0.2540   48.3870  -13.8430  NPTH  BOARD OTHER UNOWNED
    0.2540   49.0220  -13.8430  NPTH  BOARD OTHER UNOWNED
    0.2540   49.6570  -13.8430  NPTH  BOARD OTHER UNOWNED
    0.2540   50.2920  -13.8430  NPTH  BOARD OTHER UNOWNED
    0.2540   50.9270  -13.8430  NPTH  BOARD OTHER UNOWNED
    0.2540   51.5620  -13.8430  NPTH  BOARD OTHER UNOWNED
    0.2540   52.1970  -13.8430  NPTH  BOARD OTHER UNOWNED
    0.2540   46.9900  -27.8130  NPTH  BOARD OTHER UNOWNED
    0.2540   29.0830    6.4770  NPTH  BOARD OTHER UNOWNED
    0.2540   30.2260    6.4770  NPTH  BOARD OTHER UNOWNED
    0.2540   31.3690    6.4770  NPTH  BOARD OTHER UNOWNED
    0.2540   32.5120    6.4770  NPTH  BOARD OTHER UNOWNED
    0.2540   33.6550    6.4770  NPTH  BOARD OTHER UNOWNED
    0.2540   21.9990   -0.0280  NPTH  BOARD OTHER UNOWNED
    0.2540   21.2090   -2.4130  NPTH  BOARD OTHER UNOWNED
    0.2540   21.2090   -3.5560  NPTH  BOARD OTHER UNOWNED
    0.2540   21.2090   -5.0800  NPTH  BOARD OTHER UNOWNED
    0.2540   23.8560   -2.3060  NPTH  BOARD OTHER UNOWNED
    0.2540   26.7970  -12.7000  NPTH  BOARD OTHER UNOWNED
    0.2540   30.9880  -13.4620  NPTH  BOARD OTHER UNOWNED
    0.2540   32.1310  -13.4620  NPTH  BOARD OTHER UNOWNED
    0.2540   21.9430    4.5440  NPTH  BOARD OTHER UNOWNED
    1.0160   66.5480  -43.1800  NPTH  BOARD OTHER UNOWNED
    0.2540   20.4470  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   21.0820  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   21.7170  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   28.3210  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   28.9560  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   29.5910  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   36.1950  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   36.8300  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   37.4650  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   44.0690  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   44.7040  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   45.3390  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   51.9430  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   52.5780  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   53.2130  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   59.8170  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   60.4520  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   61.0870  -64.6430  NPTH  BOARD OTHER UNOWNED
    0.2540   62.3570  -16.0020  NPTH  BOARD OTHER UNOWNED
    0.2540   64.0080  -16.0020  NPTH  BOARD OTHER UNOWNED
    0.2540   65.6590  -16.0020  NPTH  BOARD OTHER UNOWNED
    0.2540   67.3100  -16.0020  NPTH  BOARD OTHER UNOWNED
    0.2540   68.9610  -16.0020  NPTH  BOARD OTHER UNOWNED
    0.2540   70.6120  -16.0020  NPTH  BOARD OTHER UNOWNED
    0.2540   60.7060  -15.8750  NPTH  BOARD OTHER UNOWNED
    0.2540   27.4320  -22.7330  NPTH  BOARD OTHER UNOWNED
    0.2540   23.2410  -21.7170  NPTH  BOARD OTHER UNOWNED
    0.2540   27.4320  -19.9390  NPTH  BOARD OTHER UNOWNED
    0.2540   34.6710  -13.4620  NPTH  BOARD OTHER UNOWNED
    0.2540   33.9090  -16.6370  NPTH  BOARD OTHER UNOWNED
    0.2540   35.1790  -16.6370  NPTH  BOARD OTHER UNOWNED
    0.2540   36.7030  -16.0020  NPTH  BOARD OTHER UNOWNED
    0.2540   32.6390  -16.0020  NPTH  BOARD OTHER UNOWNED
    0.2540   32.6390  -20.7010  NPTH  BOARD OTHER UNOWNED
    0.2540   34.7980  -20.7010  NPTH  BOARD OTHER UNOWNED
    0.2540   35.1790  -21.4630  NPTH  BOARD OTHER UNOWNED
    0.2540   36.7030  -20.8280  NPTH  BOARD OTHER UNOWNED
    0.2540   18.5420   -6.3500  NPTH  BOARD OTHER UNOWNED
    0.2540   17.7800   -7.6200  NPTH  BOARD OTHER UNOWNED
    0.2540   19.6850    0.1270  NPTH  BOARD OTHER UNOWNED
    0.2540   40.7670   -7.7470  NPTH  BOARD OTHER UNOWNED
    0.2540   41.4020   -7.3660  NPTH  BOARD OTHER UNOWNED
    0.2540   41.0210   -0.2540  NPTH  BOARD OTHER UNOWNED
    0.2540   41.0210   -1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   56.2610   62.3570  NPTH  BOARD OTHER UNOWNED
    0.2540    8.5090  -44.4500  NPTH  BOARD OTHER UNOWNED
    0.2540   40.3860  -28.0670  NPTH  BOARD OTHER UNOWNED
    0.2540    6.4770  -27.1780  NPTH  BOARD OTHER UNOWNED
    0.2540   24.2570  -25.2730  NPTH  BOARD OTHER UNOWNED
    0.2540   59.5630   36.8300  NPTH  BOARD OTHER UNOWNED
    0.2540   19.9390   36.1950  NPTH  BOARD OTHER UNOWNED
    0.2540   59.0550  -32.3850  NPTH  BOARD OTHER UNOWNED
    0.2540   11.6840   -0.8890  NPTH  BOARD OTHER UNOWNED
    0.2540   15.8750    5.0800  NPTH  BOARD OTHER UNOWNED
    0.2540   77.5970   33.5280  NPTH  BOARD OTHER UNOWNED
    0.2540   71.5010  -31.3690  NPTH  BOARD OTHER UNOWNED
    0.4064   42.2910   39.0500  NPTH  BOARD OTHER UNOWNED
    0.4064   47.3710   37.1500  NPTH  BOARD OTHER UNOWNED
    0.2540   50.8000   27.4320  NPTH  BOARD OTHER UNOWNED
    0.2540   49.5300   13.2080  NPTH  BOARD OTHER UNOWNED
    0.2540   45.2120   15.1130  NPTH  BOARD OTHER UNOWNED
    0.2540   45.2120   13.8430  NPTH  BOARD OTHER UNOWNED
    0.3556   56.5150   50.8000  NPTH  BOARD OTHER UNOWNED
    0.2540   39.6240   -8.2550  NPTH  BOARD OTHER UNOWNED
    0.2540   25.0190    9.0170  NPTH  BOARD OTHER UNOWNED
    0.2540   43.8150   -8.6360  NPTH  BOARD OTHER UNOWNED
    0.2540   58.4200   -9.5250  NPTH  BOARD OTHER UNOWNED
    0.2540   14.3510  -31.2420  NPTH  BOARD OTHER UNOWNED
    0.2540   68.7070   -9.2710  NPTH  BOARD OTHER UNOWNED
    0.2540   65.0240   -9.2710  NPTH  BOARD OTHER UNOWNED
    0.2540   67.8180  -24.5110  NPTH  BOARD OTHER UNOWNED
    0.6096   12.5730  -20.5740  NPTH  BOARD OTHER UNOWNED
    0.5080   25.7810   21.5900  NPTH  BOARD OTHER UNOWNED
    0.2540   49.1490  -21.2090  NPTH  BOARD OTHER UNOWNED
    0.2540   27.8010   -2.8060  NPTH  BOARD OTHER UNOWNED
    0.2540   28.3650   -6.8580  NPTH  BOARD OTHER UNOWNED
    0.2540   32.3490   -6.8580  NPTH  BOARD OTHER UNOWNED
    0.2540   34.3970   -4.8060  NPTH  BOARD OTHER UNOWNED
    0.2540   33.2220   -0.3290  NPTH  BOARD OTHER UNOWNED
    0.2540   29.3650   -0.3530  NPTH  BOARD OTHER UNOWNED
    0.2540   41.4020  -20.5740  NPTH  BOARD OTHER UNOWNED
    0.2540   48.7960  -16.8630  NPTH  BOARD OTHER UNOWNED
    0.2540   34.5440   -6.9850  NPTH  BOARD OTHER UNOWNED
    0.2540   34.0360   -6.8580  NPTH  BOARD OTHER UNOWNED
    0.2540   34.4170   -6.4770  NPTH  BOARD OTHER UNOWNED
    0.2540   34.9250   -6.6040  NPTH  BOARD OTHER UNOWNED
    0.2540   34.1630   -7.3660  NPTH  BOARD OTHER UNOWNED
    0.2540   24.1300  -19.9390  NPTH  BOARD OTHER UNOWNED
    0.2540   31.2420  -27.0510  NPTH  BOARD OTHER UNOWNED
    0.2540   33.7820  -19.9390  NPTH  BOARD OTHER UNOWNED
    0.3810   33.7820  -26.1620  NPTH  BOARD OTHER UNOWNED
    0.2540   33.7820  -24.6380  NPTH  BOARD OTHER UNOWNED
    0.2540   30.3530  -29.2100  NPTH  BOARD OTHER UNOWNED
    0.2540   30.7340  -29.5910  NPTH  BOARD OTHER UNOWNED
    0.2540   28.0670  -26.0350  NPTH  BOARD OTHER UNOWNED
    0.2540   18.5420   16.5100  NPTH  BOARD OTHER UNOWNED
    0.2540   15.4940   16.5100  NPTH  BOARD OTHER UNOWNED
    0.2540   57.1500  -25.6540  NPTH  BOARD OTHER UNOWNED
    0.2540   51.7320  -16.8630  NPTH  BOARD OTHER UNOWNED
    0.2540   70.6120   -9.7790  NPTH  BOARD OTHER UNOWNED
    0.2540   59.1820  -10.4140  NPTH  BOARD OTHER UNOWNED
    0.2540   66.5480  -14.8590  NPTH  BOARD OTHER UNOWNED
    0.2540   67.0560  -23.3680  NPTH  BOARD OTHER UNOWNED
    0.2540   41.5290  -10.9220  NPTH  BOARD OTHER UNOWNED
    0.2540   35.5600  -14.3510  NPTH  BOARD OTHER UNOWNED
    0.2540   41.6560  -10.0330  NPTH  BOARD OTHER UNOWNED
    0.2540   36.1950  -13.7160  NPTH  BOARD OTHER UNOWNED
    0.2540   30.4800   -0.3810  NPTH  BOARD OTHER UNOWNED
    0.2540   23.7490  -15.6210  NPTH  BOARD OTHER UNOWNED
    0.2540   26.7360  -20.8890  NPTH  BOARD OTHER UNOWNED
    0.2540   27.5590  -12.7000  NPTH  BOARD OTHER UNOWNED
    0.2540   24.2570    1.6510  NPTH  BOARD OTHER UNOWNED
    0.2540   24.2570    3.0480  NPTH  BOARD OTHER UNOWNED
    0.2540   33.1470    3.4290  NPTH  BOARD OTHER UNOWNED
    0.2540   42.2910   38.1000  NPTH  BOARD OTHER UNOWNED
    0.2540   42.1640   28.9560  NPTH  BOARD OTHER UNOWNED
    0.2540   30.0990   28.3210  NPTH  BOARD OTHER UNOWNED
    0.2540   68.0720   34.1630  NPTH  BOARD OTHER UNOWNED
    0.2540   68.0720   32.8930  NPTH  BOARD OTHER UNOWNED
    0.2540   43.5610   -7.8740  NPTH  BOARD OTHER UNOWNED
    0.2540   60.1980   -8.6360  NPTH  BOARD OTHER UNOWNED
    0.2540   29.3370  -13.8430  NPTH  BOARD OTHER UNOWNED
    0.2540    8.8900  -13.3350  NPTH  BOARD OTHER UNOWNED
    0.2540   28.5750  -13.8430  NPTH  BOARD OTHER UNOWNED
    0.2540   10.0330  -14.2240  NPTH  BOARD OTHER UNOWNED
    0.2540   27.5590  -14.8590  NPTH  BOARD OTHER UNOWNED
    0.2540    9.7790  -16.1290  NPTH  BOARD OTHER UNOWNED
    0.2540   27.5590  -16.0020  NPTH  BOARD OTHER UNOWNED
    0.4064   41.1480   37.0840  NPTH  BOARD OTHER UNOWNED
    3.8100    6.3500   61.5950  NPTH  BOARD OTHER UNOWNED
    3.8100   86.9950   61.5950  NPTH  BOARD OTHER UNOWNED
    3.8100   86.9950   33.6550  NPTH  BOARD OTHER UNOWNED
    3.8100   86.9950  -61.5950  NPTH  BOARD OTHER UNOWNED
    0.2540   65.6590   -9.7790  NPTH  BOARD OTHER UNOWNED
    0.2540   59.6900  -13.8430  NPTH  BOARD OTHER UNOWNED
    0.2540   17.9070   -8.6360  NPTH  BOARD OTHER UNOWNED
    0.2540   18.2880   -9.1440  NPTH  BOARD OTHER UNOWNED
    0.2540   18.6690   -9.6520  NPTH  BOARD OTHER UNOWNED
    0.2540   19.0500  -10.1600  NPTH  BOARD OTHER UNOWNED
    0.2540    9.0170  -12.4460  NPTH  BOARD OTHER UNOWNED
    0.2540   30.6070  -48.6410  NPTH  BOARD OTHER UNOWNED
    0.2540   30.6070  -49.4030  NPTH  BOARD OTHER UNOWNED
    0.2540   31.2420  -49.4030  NPTH  BOARD OTHER UNOWNED
    0.2540   31.2420  -48.6410  NPTH  BOARD OTHER UNOWNED
    0.2540   32.3850  -45.5930  NPTH  BOARD OTHER UNOWNED
    0.2540   22.3520  -48.1330  NPTH  BOARD OTHER UNOWNED
    0.2540   22.9870  -48.1330  NPTH  BOARD OTHER UNOWNED
    0.2540   22.9870  -48.7680  NPTH  BOARD OTHER UNOWNED
    0.2540   22.9870  -49.4030  NPTH  BOARD OTHER UNOWNED
    0.2540   22.9870  -50.0380  NPTH  BOARD OTHER UNOWNED
    0.2540   22.3520  -50.0380  NPTH  BOARD OTHER UNOWNED
    0.2540   22.3520  -49.4030  NPTH  BOARD OTHER UNOWNED
    0.2540   22.3520  -48.7680  NPTH  BOARD OTHER UNOWNED
    0.2540   56.5150  -48.6410  NPTH  BOARD OTHER UNOWNED
    0.2540   57.1500  -48.6410  NPTH  BOARD OTHER UNOWNED
    0.2540   56.5150  -49.4030  NPTH  BOARD OTHER UNOWNED
    0.2540   57.1500  -49.4030  NPTH  BOARD OTHER UNOWNED
    0.2540   58.2930  -45.5930  NPTH  BOARD OTHER UNOWNED
    0.2540   48.2600  -50.0380  NPTH  BOARD OTHER UNOWNED
    0.2540   48.8950  -50.0380  NPTH  BOARD OTHER UNOWNED
    0.2540   48.2600  -49.4030  NPTH  BOARD OTHER UNOWNED
    0.2540   48.8950  -49.4030  NPTH  BOARD OTHER UNOWNED
    0.2540   48.8950  -48.7680  NPTH  BOARD OTHER UNOWNED
    0.2540   48.2600  -48.7680  NPTH  BOARD OTHER UNOWNED
    0.2540   48.2600  -48.1330  NPTH  BOARD OTHER UNOWNED
    0.2540   48.8950  -48.1330  NPTH  BOARD OTHER UNOWNED
    3.8100    6.3500  -61.5950  NPTH  BOARD OTHER UNOWNED
    3.8100   86.9950  -33.6550  NPTH  BOARD OTHER UNOWNED
    0.2540   37.9730    7.6200  NPTH  BOARD OTHER UNOWNED
    0.2540   43.4340  -33.2740  NPTH  BOARD OTHER UNOWNED
    0.2540   25.2730  -28.4480  NPTH  BOARD OTHER UNOWNED
    0.2540   62.1030  -18.4150  NPTH  BOARD OTHER UNOWNED
    0.2540   36.1950  -11.4300  NPTH  BOARD OTHER UNOWNED
    0.2540   62.3570   -9.7790  NPTH  BOARD OTHER UNOWNED
    0.2540   34.9250   -3.9370  NPTH  BOARD OTHER UNOWNED
    0.2540   70.4850  -27.3050  NPTH  BOARD OTHER UNOWNED
    0.3556   27.9400   46.3550  NPTH  BOARD OTHER UNOWNED
    0.3556   28.0670   59.5630  NPTH  BOARD OTHER UNOWNED
    0.2540   25.6540   36.1950  NPTH  BOARD OTHER UNOWNED
    0.2540   52.0700   18.4150  NPTH  BOARD OTHER UNOWNED
    0.3556   68.4530   16.1290  NPTH  BOARD OTHER UNOWNED
    0.3556   69.3420   16.1290  NPTH  BOARD OTHER UNOWNED
    0.3556   31.8770   55.7530  NPTH  BOARD OTHER UNOWNED
    0.2540   48.2600   22.2250  NPTH  BOARD OTHER UNOWNED
    0.3556   68.3260   28.9560  NPTH  BOARD OTHER UNOWNED
    0.3556   31.7500   42.5450  NPTH  BOARD OTHER UNOWNED
    0.3556   69.2150   28.9560  NPTH  BOARD OTHER UNOWNED
    0.2540   63.5000   35.3060  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CHEMICON_F55 CHEMICON_F55 C1
36.830000 -59.309000 0 270.000000 TOP PLACED
CHEMICON_F55 CHEMICON_F55 C2
52.578000 -59.309000 0 270.000000 TOP PLACED
CHEMICON_F55 CHEMICON_F55 C3
60.452000 -59.309000 0 270.000000 TOP PLACED
CHEMICON_F55 CHEMICON_F55 C4
28.956000 -59.309000 0 270.000000 TOP PLACED
CHEMICON_F55 CHEMICON_F55 C5
44.704000 -59.309000 0 270.000000 TOP PLACED
CHEMICON_F55 CHEMICON_F55 C6
21.082000 -59.309000 0 270.000000 TOP PLACED
C0603 C0603 C7
69.596000 -28.829000 0 180.000000 TOP PLACED
C0805 C0805 C8
34.544000 -45.593000 0 180.000000 TOP PLACED
C0402 C0402 C9
27.940000 -30.861000 0 180.000000 TOP PLACED
C1206 C1206 C10
25.146000 -49.149000 0 90.000000 TOP PLACED
C0603 C0603 C11
27.940000 -49.276000 0 90.000000 TOP PLACED
C0402 C0402 C12
29.591000 -49.403000 0 90.000000 TOP PLACED
C1206 C1206 C13
25.781000 -43.688000 0 0.000000 TOP PLACED
C0805 C0805 C14
33.147000 -36.576000 0 0.000000 TOP PLACED
C0603 C0603 C15
33.147000 -38.608000 0 0.000000 TOP PLACED
C0402 C0402 C16
33.147000 -40.132000 0 0.000000 TOP PLACED
C0805 C0805 C17
33.147000 -34.036000 0 0.000000 TOP PLACED
C0805 C0805 C18
33.147000 -31.750000 0 0.000000 TOP PLACED
C0805 C0805 C19
33.147000 -29.464000 0 0.000000 TOP PLACED
C0402 C0402 C20
26.670000 -39.624000 0 180.000000 TOP PLACED
C0805 C0805 C21
60.452000 -45.593000 0 180.000000 TOP PLACED
C0402 C0402 C22
53.594000 -34.163000 0 90.000000 TOP PLACED
C1206 C1206 C23
51.054000 -49.149000 0 90.000000 TOP PLACED
C0603 C0603 C24
53.848000 -49.276000 0 90.000000 TOP PLACED
C0402 C0402 C25
55.499000 -49.403000 0 90.000000 TOP PLACED
C1206 C1206 C26
51.689000 -43.688000 0 0.000000 TOP PLACED
C0805 C0805 C27
47.879000 -39.370000 0 270.000000 TOP PLACED
C0603 C0603 C28
45.847000 -39.370000 0 270.000000 TOP PLACED
C0402 C0402 C29
44.323000 -39.370000 0 270.000000 TOP PLACED
C0805 C0805 C30
54.991000 -39.370000 0 270.000000 TOP PLACED
C0805 C0805 C31
52.705000 -39.370000 0 270.000000 TOP PLACED
C0805 C0805 C32
50.419000 -39.370000 0 270.000000 TOP PLACED
C0402 C0402 C33
44.831000 -32.893000 0 90.000000 TOP PLACED
C0402 C0402 C34
11.557000 -30.861000 0 180.000000 TOP PLACED
C0805 C0805 C35
16.764000 -36.576000 0 0.000000 TOP PLACED
C0603 C0603 C36
16.764000 -38.608000 0 0.000000 TOP PLACED
C0402 C0402 C37
16.764000 -40.132000 0 0.000000 TOP PLACED
C0805 C0805 C38
16.764000 -34.036000 0 0.000000 TOP PLACED
C0805 C0805 C39
16.764000 -31.750000 0 0.000000 TOP PLACED
C0805 C0805 C40
16.764000 -29.464000 0 0.000000 TOP PLACED
C0402 C0402 C41
10.287000 -39.624000 0 180.000000 TOP PLACED
C0402 C0402 C42
67.056000 16.256000 0 180.000000 TOP PLACED
C0805 C0805 C43
71.247000 10.033000 0 0.000000 TOP PLACED
C0603 C0603 C44
71.247000 8.001000 0 0.000000 TOP PLACED
C0402 C0402 C45
71.247000 6.477000 0 0.000000 TOP PLACED
C0805 C0805 C46
71.247000 13.843000 0 0.000000 TOP PLACED
C0603 C0603 C47
71.247000 15.875000 0 0.000000 TOP PLACED
C0402 C0402 C48
71.247000 17.399000 0 0.000000 TOP PLACED
C0402 C0402 C49
65.278000 7.620000 0 180.000000 TOP PLACED
C0402 C0402 C50
66.929000 28.956000 0 180.000000 TOP PLACED
C0805 C0805 C51
71.120000 22.733000 0 0.000000 TOP PLACED
C0603 C0603 C52
71.120000 20.701000 0 0.000000 TOP PLACED
C0402 C0402 C53
71.120000 19.177000 0 0.000000 TOP PLACED
C0805 C0805 C54
71.120000 26.543000 0 0.000000 TOP PLACED
C0603 C0603 C55
71.120000 28.575000 0 0.000000 TOP PLACED
C0402 C0402 C56
71.120000 30.099000 0 0.000000 TOP PLACED
C0402 C0402 C57
65.151000 20.320000 0 180.000000 TOP PLACED
C0402 C0402 C58
50.673000 -24.638000 0 90.000000 TOP PLACED
C0402 C0402 C59
48.387000 -27.813000 0 0.000000 TOP PLACED
C0402 C0402 C60
22.479000 -3.556000 0 180.000000 TOP PLACED
C0402 C0402 C61
32.131000 -12.192000 0 270.000000 TOP PLACED
C0402 C0402 C62
40.132000 -6.604000 0 270.000000 TOP PLACED
C0402 C0402 C63
39.751000 -1.778000 0 0.000000 TOP PLACED
C0402 C0402 C64
22.479000 -5.080000 0 180.000000 TOP PLACED
C0402 C0402 C65
30.988000 -12.192000 0 270.000000 TOP PLACED
C0402 C0402 C66
32.512000 5.207000 0 90.000000 TOP PLACED
C0402 C0402 C67
31.369000 5.207000 0 90.000000 TOP PLACED
C0402 C0402 C68
30.226000 5.207000 0 90.000000 TOP PLACED
C0402 C0402 C69
22.479000 -0.889000 0 180.000000 TOP PLACED
C0402 C0402 C70
39.751000 -0.254000 0 0.000000 TOP PLACED
C0402 C0402 C71
29.083000 5.207000 0 90.000000 TOP PLACED
C0402 C0402 C72
33.655000 5.207000 0 90.000000 TOP PLACED
C0402 C0402 C73
22.479000 -2.413000 0 180.000000 TOP PLACED
C0402 C0402 C74
41.402000 -6.096000 0 270.000000 TOP PLACED
C0402 C0402 C75
27.559000 -11.811000 0 180.000000 TOP PLACED
C0402 C0402 C76
34.671000 -12.192000 0 270.000000 TOP PLACED
C0402 C0402 C77
16.510000 -7.620000 0 180.000000 TOP PLACED
C0402 C0402 C78
19.685000 -1.143000 0 90.000000 TOP PLACED
C0402 C0402 C79
11.938000 17.272000 0 270.000000 TOP PLACED
C0805 C0805 C80
10.160000 16.510000 0 270.000000 TOP PLACED
C0603 C0603 C81
18.034000 14.605000 0 180.000000 TOP PLACED
C0603 C0603 C82
22.352000 18.034000 0 270.000000 TOP PLACED
C0402 C0402 C83
28.448000 18.288000 0 180.000000 TOP PLACED
C0402 C0402 C84
28.448000 21.844000 0 180.000000 TOP PLACED
C0402 C0402 C85
22.606000 15.748000 0 0.000000 TOP PLACED
C0805 C0805 C86
21.590000 14.097000 0 0.000000 TOP PLACED
C0402 C0402 C87
11.938000 15.240000 0 270.000000 TOP PLACED
C0805 C0805 C88
14.478000 14.351000 0 0.000000 TOP PLACED
C0402 C0402 C89
22.098000 22.098000 0 90.000000 TOP PLACED
C0805 C0805 C90
23.876000 22.479000 0 90.000000 TOP PLACED
C0402 C0402 C91
46.609000 15.113000 0 180.000000 TOP PLACED
C0402 C0402 C92
55.245000 19.304000 0 270.000000 TOP PLACED
C0402 C0402 C93
47.752000 26.670000 0 180.000000 TOP PLACED
C0402 C0402 C94
54.102000 22.606000 0 90.000000 TOP PLACED
C0402 C0402 C95
52.578000 12.827000 0 0.000000 TOP PLACED
C0402 C0402 C96
52.578000 13.970000 0 0.000000 TOP PLACED
C0402 C0402 C97
52.578000 15.113000 0 0.000000 TOP PLACED
C0402 C0402 C98
45.593000 23.114000 0 180.000000 TOP PLACED
C0402 C0402 C99
45.593000 21.971000 0 180.000000 TOP PLACED
C0402 C0402 C100
45.593000 20.828000 0 180.000000 TOP PLACED
KEMET-5MM-6_0-7_2 KEMET-5MM-6_0-7_2 C101
16.256000 54.229000 0 0.000000 TOP PLACED
KEMET-5MM-6_0-7_2 KEMET-5MM-6_0-7_2 C102
16.256000 46.101000 0 0.000000 TOP PLACED
C0402 C0402 C103
28.575000 65.151000 0 0.000000 TOP PLACED
C0402 C0402 C104
28.575000 64.008000 0 0.000000 TOP PLACED
C0402 C0402 C105
28.575000 62.865000 0 0.000000 TOP PLACED
C0402 C0402 C106
28.448000 51.943000 0 0.000000 TOP PLACED
C0402 C0402 C107
28.448000 50.800000 0 0.000000 TOP PLACED
C0402 C0402 C108
28.448000 49.657000 0 0.000000 TOP PLACED
C0402 C0402 C109
31.369000 50.165000 0 180.000000 TOP PLACED
C0402 C0402 C110
31.369000 51.308000 0 180.000000 TOP PLACED
C0402 C0402 C111
31.369000 52.451000 0 180.000000 TOP PLACED
C0402 C0402 C112
31.242000 36.957000 0 180.000000 TOP PLACED
C0402 C0402 C113
31.242000 38.100000 0 180.000000 TOP PLACED
C0402 C0402 C114
31.242000 39.243000 0 180.000000 TOP PLACED
C0603 C0603 C115
36.703000 -22.733000 0 90.000000 TOP PLACED
C0402 C0402 C116
35.179000 -22.733000 0 90.000000 TOP PLACED
C0402 C0402 C117
33.909000 -22.733000 0 90.000000 TOP PLACED
C0603 C0603 C118
36.703000 -17.907000 0 90.000000 TOP PLACED
C0402 C0402 C119
35.179000 -17.907000 0 90.000000 TOP PLACED
C0402 C0402 C120
33.909000 -17.907000 0 90.000000 TOP PLACED
C0402 C0402 C121
23.241000 -20.447000 0 270.000000 TOP PLACED
C0402 C0402 C122
21.082000 3.556000 0 90.000000 TOP PLACED
SOD128 5A D1
66.675000 -55.880000 0 90.000000 TOP PLACED
SMA 13_6V D2
70.993000 -43.180000 0 180.000000 TOP PLACED
DIALIGHT-0603 1_8V_ 10MA D3
62.357000 -11.684000 0 270.000000 TOP PLACED
DIALIGHT-0603 1_8V_ 10MA D4
68.961000 -11.684000 0 270.000000 TOP PLACED
DIALIGHT-0603 1_8V_ 10MA D5
70.612000 -11.684000 0 270.000000 TOP PLACED
DIALIGHT-0603 1_8V_ 10MA D6
67.310000 -11.684000 0 270.000000 TOP PLACED
DIALIGHT-0603 1_8V_ 10MA D7
65.659000 -11.684000 0 270.000000 TOP PLACED
DIALIGHT-0603 1_8V_ 10MA D8
64.008000 -11.684000 0 270.000000 TOP PLACED
2920L 0_6A F1
69.723000 -48.768000 0 180.000000 TOP PLACED
PJ-002A PJ-002A J1
83.997800 -49.530000 0 0.000000 TOP PLACED
292304 292304-1 J2
89.281000 -21.844000 0 90.000000 TOP PLACED
NRJ6HH NRJ6HH J3
77.724000 46.609000 0 0.000000 TOP PLACED
PJRAN2X1U PJRAN2X1U01AUX J4
89.103200 15.240000 0 90.000000 TOP PLACED
T1M-SINGLE-5POS T1M-5POS J5
50.292000 -12.573000 0 0.000000 TOP PLACED
2X10 2X10 JP2
3.302000 -11.049000 0 90.000000 TOP PLACED
1X07 JP3_1X07 JP3
3.810000 33.274000 0 90.000000 TOP PLACED
TDK-VLP8040 TDK-VLP8040 L1
17.526000 -46.863000 0 270.000000 TOP PLACED
TDK-VLP8040 TDK-VLP8040 L2
43.434000 -46.863000 0 270.000000 TOP PLACED
R0402 R0402 R1
39.751000 -4.572000 0 180.000000 TOP PLACED
R0402 R0402 R2
25.781000 -30.861000 0 180.000000 TOP PLACED
R0402 R0402 R3
34.544000 -42.164000 0 180.000000 TOP PLACED
R0402 R0402 R4
34.544000 -43.434000 0 0.000000 TOP PLACED
R0402 R0402 R5
53.594000 -32.004000 0 90.000000 TOP PLACED
R0402 R0402 R6
60.452000 -42.164000 0 180.000000 TOP PLACED
R0402 R0402 R7
60.452000 -43.434000 0 0.000000 TOP PLACED
R0402 R0402 R8
9.398000 -30.861000 0 180.000000 TOP PLACED
R0402 R0402 R9
65.405000 16.637000 0 90.000000 TOP PLACED
R0402 R0402 R10
63.754000 16.256000 0 0.000000 TOP PLACED
R0402 R0402 R11
65.278000 29.337000 0 90.000000 TOP PLACED
R0402 R0402 R12
63.627000 28.956000 0 0.000000 TOP PLACED
R0402 R0402 R13
47.498000 -21.209000 0 0.000000 TOP PLACED
R0402 R0402 R14
20.828000 -1.143000 0 90.000000 TOP PLACED
R0402 R0402 R15
19.685000 -4.318000 0 0.000000 TOP PLACED
R0402 R0402 R16
33.274000 -12.192000 0 270.000000 TOP PLACED
R0402 R0402 R17
51.308000 -17.780000 0 0.000000 TOP PLACED
R0402 R0402 R18
49.276000 -17.780000 0 180.000000 TOP PLACED
R0402 R0402 R19
28.829000 -14.859000 0 180.000000 TOP PLACED
R0402 R0402 R20
28.829000 -16.002000 0 180.000000 TOP PLACED
R0402 R0402 R21
9.652000 21.717000 0 180.000000 TOP PLACED
R0402 R0402 R22
28.448000 19.431000 0 0.000000 TOP PLACED
R0402 R0402 R23
28.448000 20.701000 0 0.000000 TOP PLACED
R0402 R0402 R24
48.260000 14.605000 0 90.000000 TOP PLACED
R0402 R0402 R25
46.609000 13.843000 0 0.000000 TOP PLACED
R0402 R0402 R26
54.102000 19.304000 0 270.000000 TOP PLACED
R0402 R0402 R28
49.403000 26.035000 0 270.000000 TOP PLACED
R0402 R0402 R29
47.752000 25.527000 0 0.000000 TOP PLACED
R0402 R0402 R30
55.245000 22.606000 0 90.000000 TOP PLACED
R0402 R0402 R33
49.530000 14.605000 0 270.000000 TOP PLACED
R0402 R0402 R34
50.800000 26.035000 0 270.000000 TOP PLACED
R1206 R1206 R35
36.068000 56.261000 0 0.000000 TOP PLACED
R0402 R0402 R36
26.035000 58.166000 0 270.000000 TOP PLACED
R1206 R1206 R37
36.068000 59.055000 0 0.000000 TOP PLACED
R1206 R1206 R38
35.941000 43.053000 0 0.000000 TOP PLACED
R0402 R0402 R39
25.908000 44.958000 0 270.000000 TOP PLACED
R1206 R1206 R40
35.941000 45.847000 0 0.000000 TOP PLACED
R0402 R0402 R41
28.829000 -22.733000 0 0.000000 TOP PLACED
R0402 R0402 R42
28.829000 -17.145000 0 0.000000 TOP PLACED
R0402 R0402 R43
26.162000 -22.733000 0 180.000000 TOP PLACED
R0402 R0402 R45
20.447000 5.207000 0 0.000000 TOP PLACED
R0402 R0402 R46
49.276000 56.896000 0 180.000000 TOP PLACED
R0402 R0402 R47
19.939000 3.556000 0 270.000000 TOP PLACED
R0402 R0402 R48
62.357000 -14.605000 0 90.000000 TOP PLACED
R0402 R0402 R49
68.961000 -14.605000 0 90.000000 TOP PLACED
R0402 R0402 R50
70.612000 -14.605000 0 90.000000 TOP PLACED
R0402 R0402 R51
67.310000 -14.605000 0 90.000000 TOP PLACED
R0402 R0402 R52
65.659000 -14.605000 0 90.000000 TOP PLACED
R0402 R0402 R53
64.008000 -14.605000 0 90.000000 TOP PLACED
TQ2 TQ2-12V RL1
36.322000 19.558000 0 270.000000 TOP PLACED
TQ2 TQ2-12V RL2
47.879000 50.927000 0 180.000000 TOP PLACED
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND TP1
12.954000 -2.413000 0 180.000000 TOP PLACED
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND TP2
58.928000 62.357000 0 180.000000 TOP PLACED
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND TP3
8.509000 -47.117000 0 90.000000 TOP PLACED
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND TP4
15.875000 2.413000 0 90.000000 TOP PLACED
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND TP5
9.144000 -27.178000 0 180.000000 TOP PLACED
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND TP6
25.527000 -26.670000 0 180.000000 TOP PLACED
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND TP7
40.386000 -30.734000 0 90.000000 TOP PLACED
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND TP8
59.055000 -35.052000 0 90.000000 TOP PLACED
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND TP9
22.606000 36.195000 0 180.000000 TOP PLACED
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND TP10
62.230000 36.830000 0 180.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_1
12.319000 64.262000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_2
54.991000 6.985000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_3
40.386000 5.334000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_5
11.176000 -57.150000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_6
79.756000 6.604000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_7
63.881000 -40.767000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_11
19.939000 -15.240000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_13
55.880000 -27.559000 0 0.000000 TOP PLACED
TQFP-64-EXPOSED-PAD XUF208-256-TQ64 U1
31.115000 -3.556000 0 0.000000 TOP PLACED
R-PUSON-N10 TPD4E02B04DQA U2
70.104000 -31.369000 0 90.000000 TOP PLACED
R-PDSO-G6-DBV TPS563200DDC U3
33.782000 -49.022000 0 270.000000 TOP PLACED
S-PVQFN-N20 TPS7A8300RGW U4
27.178000 -35.306000 0 180.000000 TOP PLACED
R-PDSO-G6-DBV TPS563200DDC U5
59.690000 -49.022000 0 270.000000 TOP PLACED
S-PVQFN-N20 TPS7A8300RGW U6
49.149000 -33.401000 0 90.000000 TOP PLACED
S-PVQFN-N20 TPS7A8300RGW U7
10.795000 -35.306000 0 180.000000 TOP PLACED
S-PVQFN-N20 TPS7A4701RGW U8
65.151000 11.938000 0 180.000000 TOP PLACED
S-PVQFN-N20 TPS7A3301RGW U9
65.024000 24.638000 0 180.000000 TOP PLACED
R-PDSO-G6-DBV TPS3702 U10
47.879000 -24.511000 0 0.000000 TOP PLACED
R-PDSO-G20 PCM5102A U11
17.018000 19.431000 0 90.000000 TOP PLACED
SOT-457 SZNUD3124 U12
44.831000 38.100000 0 180.000000 TOP PLACED
DMP8 NJM2068M U13
50.165000 20.320000 0 180.000000 TOP PLACED
DMP8 NJM4556AM U14
29.972000 57.658000 0 0.000000 TOP PLACED
DMP8 NJM4556AM U15
29.845000 44.450000 0 0.000000 TOP PLACED
R-PDSO-G6-DBV TS5A3159DBV U16
27.051000 -19.939000 0 90.000000 TOP PLACED
R-PDSO-G8-DCU SN74LVC3G34DCU U17
59.944000 -13.208000 0 0.000000 TOP PLACED
R-PDSO-G3 TPD2E007DCK U18
58.674000 50.800000 0 270.000000 TOP PLACED
R-PDSO-G3 TPD2E007DCK U19
77.597000 33.528000 0 270.000000 TOP PLACED
KC2520C 24MHZ X1
16.510000 -5.334000 0 0.000000 TOP PLACED
KC2520C 22_5792MHZ X2
31.623000 -22.733000 0 90.000000 TOP PLACED
KC2520C 24_576MHZ X3
31.623000 -18.034000 0 90.000000 TOP PLACED
.END_PLACEMENT
