.HEADER
LIBRARY_FILE  3.0 "Eagle IDF Exporter Version 2.2 v15" 2018/01/14.21:02:51 1
.END_HEADER
.ELECTRICAL
C0402 C0402 MM 0.0
0 -0.93 0.47 0.0
0 0.93 0.47 0.0
0 0.93 -0.47 0.0
0 -0.93 -0.47 0.0
0 -0.93 0.47 0.0
.END_ELECTRICAL
.ELECTRICAL
C0603 C0603 MM 0.0
0 -1.5754 0.7754 0.0
0 1.5754 0.7754 0.0
0 1.5754 -0.75 0.0
0 -1.5754 -0.75 0.0
0 -1.5754 0.7754 0.0
.END_ELECTRICAL
.ELECTRICAL
C0603 C0603 MM 0.0
0 -1.5754 0.7754 0.0
0 1.5754 0.7754 0.0
0 1.5754 -0.75 0.0
0 -1.5754 -0.75 0.0
0 -1.5754 0.7754 0.0
.END_ELECTRICAL
.ELECTRICAL
T1M-SINGLE-5POS T1M-5POS MM 1.0
0 -4.0135 2.4435 0.0
0 4.0135 2.4435 0.0
0 4.0135 -3.81 0.0
0 -4.0135 -3.81 0.0
0 -4.0135 2.4435 0.0
.END_ELECTRICAL
.ELECTRICAL
R0402 R0402 MM 0.0
0 -0.93 0.47 0.0
0 0.93 0.47 0.0
0 0.93 -0.47 0.0
0 -0.93 -0.47 0.0
0 -0.93 0.47 0.0
.END_ELECTRICAL
.ELECTRICAL
R0402 R0402 MM 0.0
0 -0.93 0.47 0.0
0 0.93 0.47 0.0
0 0.93 -0.47 0.0
0 -0.93 -0.47 0.0
0 -0.93 0.47 0.0
.END_ELECTRICAL
.ELECTRICAL
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND MM 1.0
0 -2.3495 1.0795 0.0
0 2.3495 1.0795 0.0
0 2.3495 -1.016 0.0
0 -2.3495 -1.016 0.0
0 -2.3495 1.0795 0.0
.END_ELECTRICAL
.ELECTRICAL
FIDUCIAL_1MM FIDUCIAL-1MM MM 1.0
0 -1.5 1.5 0.0
0 1.4 1.5 0.0
0 1.4 -1.5 0.0
0 -1.5 -1.5 0.0
0 -1.5 1.5 0.0
.END_ELECTRICAL
.ELECTRICAL
VL6180X VL6180XV0NR MM 1.0
0 -2.794 1.778 0.0
0 2.794 1.778 0.0
0 2.794 -1.778 0.0
0 -2.794 -1.778 0.0
0 -2.794 1.778 0.0
.END_ELECTRICAL
.ELECTRICAL
R-PDSO-G5-DBV LP5907MFX-2_8 MM 1.0
0 -1.8135 2.1635 0.0
0 1.8135 2.1635 0.0
0 1.8135 -2.1 0.0
0 -1.8135 -2.1 0.0
0 -1.8135 2.1635 0.0
.END_ELECTRICAL
.ELECTRICAL
SOT23 4210037 MM 1.1
0 -1.4224 1.2954 0.0
0 1.4986 1.2954 0.0
0 1.4986 -1.2954 0.0
0 -1.4224 -1.2954 0.0
0 -1.4224 1.2954 0.0
.END_ELECTRICAL
