.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2018/01/14.21:02:50 1
smartstand-headphone-detection-rev-c MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 21.59 0.0
0 0.0 3.81 0.0
0 0.129823 2.823899 0.0
0 0.510443 1.905 0.0
0 1.115923 1.115923 0.0
0 1.905 0.510443 0.0
0 2.823899 0.129823 0.0
0 3.81 0.0 0.0
0 21.59 0.0 0.0
0 22.576101 0.129823 0.0
0 23.495 0.510443 0.0
0 24.284077 1.115923 0.0
0 24.889557 1.905 0.0
0 25.270177 2.823899 0.0
0 25.4 3.81 0.0
0 25.4 21.59 0.0
0 25.270177 22.576101 0.0
0 24.889557 23.495 0.0
0 24.284077 24.284077 0.0
0 23.495 24.889557 0.0
0 22.576101 25.270177 0.0
0 21.59 25.4 0.0
0 3.81 25.4 0.0
0 2.823899 25.270177 0.0
0 1.905 24.889557 0.0
0 1.115923 24.284077 0.0
0 0.510443 23.495 0.0
0 0.129823 22.576101 0.0
0 0.0 21.59 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.3302 17.018 16.51 NPTH BOARD OTHER UNOWNED
0.3302 19.304 19.558 NPTH BOARD OTHER UNOWNED
0.3302 3.937 14.097 NPTH BOARD OTHER UNOWNED
0.3302 7.366 10.287 NPTH BOARD OTHER UNOWNED
0.3302 10.825 15.016 NPTH BOARD OTHER UNOWNED
0.3302 12.192 21.717 NPTH BOARD OTHER UNOWNED
0.3302 13.462 12.827 NPTH BOARD OTHER UNOWNED
0.3302 18.669 22.987 NPTH BOARD OTHER UNOWNED
0.3302 16.637 17.653 NPTH BOARD OTHER UNOWNED
0.3302 20.193 8.89 NPTH BOARD OTHER UNOWNED
0.3302 19.304 17.145 NPTH BOARD OTHER UNOWNED
0.3302 19.558 13.081 NPTH BOARD OTHER UNOWNED
3.6576 20.955 4.445 NPTH BOARD OTHER UNOWNED
3.6576 4.445 20.955 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0402 100NF C3
13.462 15.748 0.0 90.0 TOP PLACED
C0603 10UF C5
20.193 15.875 0.0 180.0 TOP PLACED
C0603 10UF C6
19.05 10.287 0.0 0.0 TOP PLACED
C0603 4_7UF C7
15.113 16.383 0.0 90.0 TOP PLACED
T1M-SINGLE-5POS T1M-5POS J1
3.048 12.7 0.0 90.0 TOP PLACED
R0402 47K R1
11.557 16.129 0.0 0.0 TOP PLACED
R0402 10K R3
11.176 2.286 0.0 270.0 TOP PLACED
R0402 10K R4
13.208 5.207 0.0 270.0 TOP PLACED
R0402 10K R5
8.763 6.096 0.0 90.0 TOP PLACED
R0402 10K R6
6.731 3.048 0.0 90.0 TOP PLACED
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND TP1
12.192 21.717 0.0 90.0 TOP PLACED
TESTPOINT-1_5-WITH-GND TESTPOINT-WITH-GND TP2
17.145 21.717 0.0 90.0 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_1
22.225 22.225 0.0 0.0 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_2
3.175 3.175 0.0 0.0 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_3
16.637 7.874 0.0 0.0 TOP PLACED
VL6180X VL6180XV0NR U1
12.7 12.7 0.0 0.0 TOP PLACED
R-PDSO-G5-DBV LP5907MFX-2_8 U2
19.558 13.081 0.0 90.0 TOP PLACED
SOT23 BSS138 U3
10.922 5.588 0.0 90.0 TOP PLACED
SOT23 BSS138 U4
8.89 2.286 0.0 90.0 TOP PLACED
.END_PLACEMENT
